font_family      FiraCode Nerd Font Mono
font_size 12.0
disable_ligatures never
cursor #be95ff
cursor_text_color #000000
cursor_shape block
shell_integration no-cursor
copy_on_select yes
foreground #dde1e6
background #000000
background_opacity 0.90
selection_foreground #000000
selection_background #be95ff
color0 #161616
color8 #262626
color1 #ee5396
color9 #ff7eb6
color2  #525252
color10 #393939
color3  #78a9ff
color11 #78a9ff
color4  #be95ff
color12 #82cfff
color5  #42be65
color13 #dde1e6
color6  #08bdba
color14 #3ddbd9
color7  #f2f4f8
color15 #ffffff
