[global_config]
  handle_size = 5
  window_state = maximise
  ask_before_closing = never
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    scrollbar_position = hidden
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
  [[Oxocarbon Dark]]
    background_darkness = 0.85
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#dde1e6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#161616:#ee5396:#525252:#78a9ff:#be95ff:#42be65:#08bdba:#f2f4f8:#262626:#ff7eb6:#393939:#78a9ff:#82cfff:#dde1e6:#3ddbd9:#ffffff"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Oxocarbon Dark
  [[htb]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:35
      maximised = True
      fullscreen = False
      title = HackTheBox
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = main, misc
      active_page = 0
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 481
      ratio = 0.4994807892004154
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 950
      ratio = 0.49921177088807145
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = Oxocarbon Dark
      uuid = 3a398f54-0fc3-4c2d-982f-aefcbae158f0
      directory = /home/samael/Lab/HTB
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = Oxocarbon Dark
      uuid = 249a411f-262d-4903-a6c6-b715e8689a3c
      directory = /home/samael/Lab/HTB
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 950
      ratio = 0.49921177088807145
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = Oxocarbon Dark
      uuid = 2c21766b-1ccf-4422-9f25-70de1af9ec4e
      directory = /home/samael/Lab/HTB
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = Oxocarbon Dark
      uuid = 421128bd-3b77-4d86-a588-c329413d9802
      directory = /home/samael/Lab/HTB
    [[[terminal9]]]
      type = Terminal
      parent = child1
      order = 1
      profile = Oxocarbon Dark
      uuid = 189c6ff2-35a6-4284-b1bd-56a6b6db1075
      directory = /home/samael/Lab/VPN
[plugins]
